(
	(Famix-Java-Entities.Class (id: 1)
		(name 'User')
		(isInterface true)
		(typeContainer (ref: 11)))
	(Famix-Java-Entities.IndexedFileAnchor (id: 2)
		(element (ref: 26))
		(endPos 51)
		(fileName 'User.java')
		(startPos 43))
	(Famix-Java-Entities.ParameterizedType (id: 3)
		(name 'Comparable')
		(isStub true)
		(parameterizableClass (ref: 9))
		(typeContainer (ref: 12)))
	(Famix-Java-Entities.IndexedFileAnchor (id: 4)
		(element (ref: 1))
		(endPos 54)
		(fileName 'User.java')
		(startPos 1))
	(Famix-Java-Entities.Namespace (id: 5)
		(name 'java')
		(isStub true))
	(Famix-Java-Entities.Method (id: 6)
		(name 'admin')
		(cyclomaticComplexity 0)
		(declaredType (ref: 1))
		(numberOfStatements 0)
		(parentType (ref: 15))
		(signature 'admin()'))
	(Famix-Java-Entities.Class (id: 7)
		(name 'String')
		(isStub true)
		(modifiers 'public' 'final')
		(typeContainer (ref: 12)))
	(Famix-Java-Entities.IndexedFileAnchor (id: 8)
		(element (ref: 6))
		(endPos 95)
		(fileName 'User.java')
		(startPos 83))
	(Famix-Java-Entities.ParameterizableClass (id: 9)
		(name 'Comparable')
		(isInterface true)
		(isStub true)
		(modifiers 'public')
		(typeContainer (ref: 12)))
	(Famix-Java-Entities.Inheritance (id: 10)
		(previous (ref: 21))
		(subclass (ref: 7))
		(superclass (ref: 3)))
	(Famix-Java-Entities.Namespace (id: 11)
		(name '<Default Package>'))
	(Famix-Java-Entities.Namespace (id: 12)
		(name 'lang')
		(isStub true)
		(parentNamespace (ref: 5)))
	(Famix-Java-Entities.Inheritance (id: 13)
		(previous (ref: 10))
		(subclass (ref: 7))
		(superclass (ref: 18)))
	(Famix-Java-Entities.Namespace (id: 14)
		(name 'io')
		(isStub true)
		(parentNamespace (ref: 5)))
	(Famix-Java-Entities.Class (id: 15)
		(name 'System')
		(isInterface true)
		(typeContainer (ref: 11)))
	(Famix-Java-Entities.SourceLanguage (id: 16))
	(Famix-Java-Entities.Inheritance (id: 17)
		(subclass (ref: 7))
		(superclass (ref: 24)))
	(Famix-Java-Entities.Class (id: 18)
		(name 'CharSequence')
		(isInterface true)
		(isStub true)
		(modifiers 'public')
		(typeContainer (ref: 12)))
	(Famix-Java-Entities.IndexedFileAnchor (id: 19)
		(element (ref: 22))
		(endPos 36)
		(fileName 'User.java')
		(startPos 23))
	(Famix-Java-Entities.Class (id: 20)
		(name 'Serializable')
		(isInterface true)
		(isStub true)
		(modifiers 'public')
		(typeContainer (ref: 14)))
	(Famix-Java-Entities.Inheritance (id: 21)
		(previous (ref: 17))
		(subclass (ref: 7))
		(superclass (ref: 20)))
	(Famix-Java-Entities.Method (id: 22)
		(name 'name')
		(cyclomaticComplexity 0)
		(declaredType (ref: 7))
		(numberOfStatements 0)
		(parentType (ref: 1))
		(signature 'name()'))
	(Famix-Java-Entities.IndexedFileAnchor (id: 23)
		(element (ref: 15))
		(endPos 98)
		(fileName 'User.java')
		(startPos 59))
	(Famix-Java-Entities.Class (id: 24)
		(name 'Object')
		(isStub true)
		(typeContainer (ref: 12)))
	(Famix-Java-Entities.PrimitiveType (id: 25)
		(name 'int')
		(isStub true))
	(Famix-Java-Entities.Method (id: 26)
		(name 'id')
		(cyclomaticComplexity 0)
		(declaredType (ref: 25))
		(numberOfStatements 0)
		(parentType (ref: 1))
		(signature 'id()')))