(
	(Famix-Java-Entities.Class (id: 5)
		(name 'A')
		(modifiers 'public')
		(typeContainer (ref: 23)))
	(Famix-Java-Entities.Method (id: 12)
		(name 'getName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 32))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 5))
		(signature 'getName()'))
	(Famix-Java-Entities.Method (id: 16)
		(name 'setName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 13))
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 5))
		(signature 'setName(String)'))
)